set -g default-terminal "xterm-kitty"

set -g base-index 1
set -g status-style 'bg=#333333 fg=#ebdbb2'

bind r source-file ~/.tmux.conf

# Vim like pane movements
bind -r h select-pane -L
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R

bind -r f run-shell "tmux-sessions"
