# Fonts

font_family		JetBrainsMono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

confirm_os_window_close 2

# Layout
window_padding_width 8

# Theme
include ./gruvbox_dark.conf
background_opacity 0.8

# Hotkeys
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
