[colors]
# Transparency: first 2 hex chars
background = #88000000
background-alt = #CC000000
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880



[bar/base]
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0
line-size = 3pt
padding-left = 0
padding-right = 1
bottom = false
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#wm-restack = bspwm
font-0 = JetBrainsMono Nerd Font;2



[bar/primary]
inherit = bar/base
##monitor = ${env:PRIMARY:eDP-1}
# Modules
modules-left = bspwm xwindow
modules-right = volume wlan eth battery date
# System tray
tray-position = right



[bar/secondary]
inherit = bar/base
monitor = ${env:SECONDARY:}
padding-left = 1
modules-left = bspwm xwindow



[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/volume]
type = internal/alsa
interval = 5

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = ﱝ 



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>



[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =    %essid%
label-disconnected = 睊



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/battery]
type = internal/battery
interval = 5 
battery = BAT0
adapter = ADP1
full-at = 98

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

format-charging =  <label-charging>
format-full =   <label-full>
format-discharging = <ramp-capacity>  <label-discharging>


[module/date]
type = internal/date
interval = 5
time = %H:%M
date = %a, %d %b
label =  %time% %date%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
